APP_NAME=fl
APP_ENV=local
APP_KEY=base64:XlXVnKGm7+yg9yAtnUS4R96TXYo+6a74Df1qmY+EQwQ=
APP_DEBUG=false
APP_URL=http://localhost

ADMIN_SETTING_CACHE=60 #设置缓存时间（单位秒）
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=38.60.199.245
DB_PORT=7701
DB_DATABASE=fly
DB_USERNAME=root
DB_PASSWORD=fastflyfly@789.!123=

REDIS_HOST=38.60.199.249
REDIS_PASSWORD=fastflyfly@789.!123=
REDIS_PORT=63791
REDIS_CACHE_DB=5

#默认将队列驱动和缓存驱动都修改为了redis，请务必安装redis
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# google cloud stoage
ENABLE_AUTO_BACKUP_AND_UPDATE=false
GOOGLE_CLOUD_KEY_FILE=config/googleCloudStorageKey.json
GOOGLE_CLOUD_STORAGE_BUCKET=

# 用于阻止重复安装
INSTALLED=1